# hivo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/nz.co.olliechick.hivo.RecordingDatabase/: 1.json
app/src/androidTest/java/me/olliechick/hivo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/co/olliechick/hivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/olliechick/hivo/: AudioRecordActivity.kt  MainActivity.kt
app/src/main/java/nz/co/olliechick/hivo/: BufferPreference.kt  FilenameFormat.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  PastRecordingActivity.kt  PastRecordingAdapter.kt  PastRecordingsActivity.kt  Recording.kt  RecordingActivity.kt  RecordingDatabase.kt  RecordingService.kt  RecyclerItemClickListener.kt  SchedRecording.kt  SchedRecordingAdapter.kt  SchedRecordingReceiver.kt  SchedRecordingsActivity.kt  SettingsActivity.kt  TestVisualisationActivity.kt  Util.kt  VisualizerView.kt
app/src/main/java/nz/co/olliechick/hivo/util/: Constants.kt  Database.kt  Extensions.kt  FilenameFormat.kt  Files.kt  Preferences.kt  Recordings.kt  StringProcessing.kt  Ui.kt
app/src/main/res/animator/: rec_button_transition.xml
app/src/main/res/drawable/: rec_button.xml  rec_button_recording.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_past_recording.xml  activity_recording.xml  activity_sched_recordings.xml  buffer_preference.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  past_recording_item.xml  save_filename_dialog.xml  sched_recording_item.xml  schedule_recording_dialog.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/me/olliechick/hivo/: ExampleUnitTest.kt
app/src/test/java/nz/co/olliechick/hivo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
